# vim: ft=sh ts=4 sts=4 sw=4 et
if [ -t 0 ]; then
    # enable colours
    if [ `tput colors` -ge 8 ]; then
        export GREP_COLOR='mt=37;45'

        export LESS_TERMCAP_mb=$'\E[01;31m'      # begin blinking
        export LESS_TERMCAP_md=$'\E[01;31m'      # begin bold
        export LESS_TERMCAP_me=$'\E[0m'          # end mode
        export LESS_TERMCAP_se=$'\E[0m'          # end standout-mode
        export LESS_TERMCAP_so=$'\E[00;47;30m'   # begin standout-mode
        export LESS_TERMCAP_ue=$'\E[0m'          # end underline
        export LESS_TERMCAP_us=$'\E[01;32m'      # begin underline
    fi
fi

export INPUTRC=~/.inputrc

ssource ~/.shell/interactive_local
